<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MafiaApp.StartGamePage">

    <StackLayout Margin="10,35,10,10">
        <Frame BorderColor="Tomato" Padding="15" HeightRequest="50" CornerRadius="20">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Ellipse WidthRequest="50" HeightRequest="20" Fill="Green" /> 
                    <Button x:Name="amor" Text="{Binding Name}" Clicked="OnChangeName"/>
                    <Label Text="Amor" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button Text="Erweitern" Clicked="OnPopout" HorizontalOptions="End"/>
                </StackLayout>
                
                <Label Text="Was die Rolle so macht steht hoffentlich im nicht sichtbaren Berreich"/>
            </StackLayout>
        </Frame>
        <Frame BorderColor="Tomato" Padding="15" HeightRequest="50" CornerRadius="20">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Ellipse WidthRequest="50" HeightRequest="20" Fill="Green" />
                    <Button Text="{Binding Name}" Clicked="OnChangeName"/>
                    <Label Text="Amor" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button Text="Erweitern" Clicked="OnPopout" HorizontalOptions="End"/>
                </StackLayout>

                <Label Text="Was die Rolle so macht steht hoffentlich im nicht sichtbaren Berreich"/>
            </StackLayout>
        </Frame>

    </StackLayout>


</ContentPage>
