<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MafiaApp.StartGamePage">

    <StackLayout Margin="10,35,10,10">
        <Frame x:Name="amorFrame" BorderColor="Tomato" Padding="15" HeightRequest="200" CornerRadius="20" IsVisible="false">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Ellipse WidthRequest="50" HeightRequest="20" Fill="Green" /> 
                    <Button x:Name="amor" Text="{Binding Name}" Clicked="OnChangeNameAmor"/>
                    <Label Text="Amor" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button Text="Erweitern" Clicked="OnPopout" HorizontalOptions="End"/>
                </StackLayout>
                <Label Text="Was die Rolle so macht steht hoffentlich im nicht sichtbaren Berreich"/>
                <StackLayout Orientation="Horizontal" >
                    <Button x:Name="spouse" Text="verliebte Wählen" Clicked="OnSpouseChange"/>
                    <Label  x:Name="spouse1" Text="{Binding Spouse1}"/>
                    <Label Text="und"/>
                    <Label x:Name="spouse2" Text="{Binding Spouse2}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame BorderColor="Tomato" Padding="15" HeightRequest="50" CornerRadius="20">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Ellipse WidthRequest="50" HeightRequest="20" Fill="Green" />
                    <StackLayout x:Name="names" Orientation="Horizontal">
                        <Button x:Name="mafia" Text="" />
                    </StackLayout>
                    <Label Text="Mafia" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Button Text="Erweitern" Clicked="OnPopout" HorizontalOptions="End"/>
                </StackLayout>

                <Label Text="Was die Rolle so macht steht hoffentlich im nicht sichtbaren Berreich"/>
            </StackLayout>
        </Frame>
        <Frame>
            <Grid />
        </Frame>

    </StackLayout>


</ContentPage>
